<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Elijah网址导航</title>
<link href="Elijah.css" rel="stylesheet" type="text/css" />
<link href="my_js.js" type="text/javascript" />
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
/* ~~ 元素/标签选择器 ~~ */
ul, ol, dl { /* 由于浏览器之间的差异，最佳做法是在列表中将填充和边距都设置为零。为了保持一致，您可以在此处指定需要的数值，也可以在列表所包含的列表项（LI、DT 和 DD）中指定需要的数值。请注意，除非编写一个更为具体的选择器，否则您在此处进行的设置将会层叠到 .nav 列表。 */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* 删除上边距可以解决边距会超出其包含的 div 的问题。剩余的下边距可以使 div 与后面的任何元素保持一定距离。 */
	padding-right: 15px;
	padding-left: 15px; /* 向 div 内的元素侧边（而不是 div 自身）添加填充可避免使用任何方框模型数学。此外，也可将具有侧边填充的嵌套 div 用作替代方法。 */
}
a img { /* 此选择器将删除某些浏览器中显示在图像周围的默认蓝色边框（当该图像包含在链接中时） */
	border: none;
}
/* ~~ 站点链接的样式必须保持此顺序，包括用于创建悬停效果的选择器组在内。 ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* 除非将链接设置成极为独特的外观样式，否则最好提供下划线，以便可从视觉上快速识别 */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* 此组选择器将为键盘导航者提供与鼠标使用者相同的悬停体验。 */
	text-decoration: none;
}
/* ~~ 此固定宽度容器包含其它 div ~~ */
.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto; /* 侧边的自动值与宽度结合使用，可以将布局居中对齐 */
}

/* ~~ 标题未指定宽度。它将扩展到布局的完整宽度。标题包含一个图像占位符，该占位符应替换为您自己的链接徽标 ~~ */
.header {
	background: #ADB96E;
}

.content {

	padding: 10px 0;
}

/* ~~ 脚注 ~~ */
.footer {
	padding: 10px 0;
	background: #CCC49F;
}

-->
</style>
	

	</head>

<body>
	
<div class="container" align="center">
  <div class="header"><h1><img src="image/award.gif" alt="" width="71" height="90"/>Elijah网址导航</h1>
    <!-- end .header --></div>
    <div id="baidu" align="center">
    	<FORM action=http://www.baidu.com/s target=_blank class="baidu">
			<INPUT  height="100" name=word type=text class="input" > 
  			<SPAN><BUTTON type=submit class="input" >百度一下</BUTTON>
  			</SPAN> 
		</FORM>
    </div>
		<div id="mysiteimgs" align="center">
			<p><h1>春的工作区</h1></p>
      		<a title="百度" href="http://www.baidu.com/" target="hah"><img title="百度" class="img" src="image/baidu.jpg"/></a>    	
    		<a href="https://www.bilibili.com/" target="_blank"><img title="bilibili" class="img" src="image/bilibili.jpg"/></a>
            <a href="https://www.taobao.com/" target="_blank"><img class="img" src="image/淘宝.jpg"/></a>
            <a href="https://www.jd.com//" target="_blank"><img class="img" src="image/京东.jpg"/></a>
            <a href="https://github.com/" target="_blank"><img class="img" src="image/github.jpg" /></a>
            <a href="https://www.zhihu.com/" target="_blank"><img class="img" src="image/知乎.jpg" /></a>
      		<a href="http://www.renren.com/" target="_blank"><img class="img" src="image/renren.jpg" /></a>
      		<a href="https://www.icourse163.org/" target="_blank"><img class="img" src="image/慕课.jpg" /></a>
			<a href="http://mail.163.com/" target="_blank"><img class="img" src="image/163mail1.jpg" /></a>
      		<a href="http://www.icbc.com.cn/" target="_blank"><img class="img" src="image/icbc1.jpg" /></a><a href="http://user.qzone.qq.com/1034811160" target="_blank"><img class="img" src="image/qzone.png" /></a>
      		<a href="http://www.sina.com.cn/" target="_blank"><img class="img" src="image/xinlang.jpg" /></a>
      		<a href="http://t.qq.com/jiasiming000" target="_blank"><img class="img" src="image/Tencentblog.jpg" /></a>
            <a href="https://www.ixueshu.com/" target="_blank"><img class="img" src="image/爱学术.png" /></a>
			<a href="http://www.ccjt.net/" target="_blank"><img class="img" src="image/ccjt.gif" /></a>
   	   </div>
		
		<div id="jjsiteimgs" align="center">
			<p><h1>静的工作区</h1></p>
			<span id="lzwords"></span>
				<script type="text/javascript">
					var lz = ["天行健，君子以自強不息，地勢坤，君子以厚德载物",
							  "如果放弃太早，你永远都不知道自己会错过什么", 
							  "你特么的看看你现在的样子?还是我爱的那个你么",
							  "你的选择是做或不做，但不做就永远不会有机会", 
							  "你必须成功，因为你不能失败", 
							  "人生有两出悲剧：一是万念俱灰，另一是踌躇满志",
							  "遇到困难时不要抱怨，既然改变不了过去，那么就努力改变未来",
							  "只要功夫深，铁杵磨成针",
							  "用理想去成就人生，不要蹉跎了岁月",
							 "永不言败是追究者的最佳品格",
							  "目标的实现建立在我要成功的强烈愿望上",
							  "保持激情;只有激情，你才有动力，才能感染自己和其他人",
							  "别人能做到的事，自己也可以做到",
							  "学习必须如蜜蜂一样，采过许多花，这才能酿出蜜来",
							  "努力了不一定能够成功，但是放弃了肯定是失败"];
					var m = Math.random();
					var n = Math.floor(m*(lz.length+1));
						document.getElementById("lzwords").innerHTML = lz[n]+'</br>'
				</script>
      		<a href="https://docs.qq.com/desktop" target="_blank"><img title="这里可能是分享线上文档的吧" class="img" src="img_jingjing/腾讯文档.jpg"/></a>	
    		<a href="https://translate.google.cn/" target="_blank"><img title="英文不会点这里" class="img" src="img_jingjing/谷歌翻译.jpg"/></a>
			<a href="http://samp.cas.cn/" target="_blank"><img title="设备共享平台" class="img" src="img_jingjing/设备共享平台.png"/></a>
            <a href="https://read.qxmd.com/" target="_blank"><img title="一个叫read的网站" class="img" src="img_jingjing/read.png"/></a>
            <a href="https://apps.webofknowledge.com/UA_GeneralSearch_input.do?product=UA&search_mode=GeneralSearch&SID=7BIrL5yspjlln5BVK29&preferencesSaved=" target="_blank"><img title="科学网页版" class="img" src="img_jingjing/WebOfScience.png" /></a>
            <a href="https://www.zhihu.com/" target="_blank"><img title="不懂就问我吧" class="img" src="image/知乎.jpg" /></a>
      		<a href="http://www.126.com/" target="_blank"><img title="我可以收发邮件" class="img" src="img_jingjing/126邮箱.jpg" /></a>
			<a href="http://las.ibp.ac.cn/" target="_blank"><img title="动物实验" class="img" src="img_jingjing/动物实验管理系统.png" /></a>
			<a href="https://www.cell.com/cell/newarticles" target="_blank"><img title="看看有什么新文章吧" class="img" src="img_jingjing/cell.jpg" /></a>
			<a href="https://ac.scmor.com/" target="_blank"><img title="在这里找文献" class="img" src="img_jingjing/谷歌学术.png"/></a>
			<a href="https://www.selleck.cn/molaritycalculator.jsp" target="_blank"><img title="计算公式" class="img" src="img_jingjing/4.png" /></a>
			<a href="https://www.ncbi.nlm.nih.gov/" target="_blank"><img title="看看有什么新文章吧" class="img" src="img_jingjing/NCBI.png" /></a>
   	   </div>

		<div style="float:center; width: 2px; height: 500px; background: darkgray;"></div>
	
</div>
		
   <div id="footer">
	   <p>Copyright © 2012 XJTU. All Rights Reserved.Designed by <a href="About Elijah.html"target="_blank">Elijah</a>. 
	   </p>
	   <p><a href="测试区\test.html"target="_blank">测试区</a>. 
	   </p>
  <input type="button" value="关闭窗口" onclick="window.close()" />
  </div>
  <!-- end .container --></div>
</body>
</html>
