<html>
	<head>
	<style type="text/css">
*{margin:0;padding:0;border:0;}
body {font-family: arial, 宋体, serif;font-size:12px;}
#nav {line-height: 24px; list-style-type: none; background:#666;}
#nav a {display: block; width: 120px; text-align:center;}
#nav a:link {color:#666; text-decoration:none;}
#nav a:visited {color:#666;text-decoration:none;}
#nav a:hover {color:#FFF;text-decoration:none;font-weight:bold;}
#nav li {float: left; width: 120px; background:#04BFF1;}
#nav li a:hover{background:#999;}
#nav li ul {line-height: 27px; list-style-type: none;text-align:left; left: -999em; width: 180px; position: absolute;}
#nav li ul li{float: left; width: 180px;background: #F6F6F6;}
#nav li ul a:hover {color:#F3F3F3;text-decoration:none;font-weight:normal; background:#000;}
#nav li:hover ul {left: auto;}

</style>
	</head>
<body>
<UL id=nav>
<LI>Java面向对象编程&nbsp;&nbsp;&nbsp;|
<UL>
<LI><A href="http://www.worlduc.com/SpaceShow/Blog/List.aspx?sid=2158481&amp;uid=134951" target=_blank>表格化教案</A></LI>
<LI><A href="http://www.worlduc.com/SpaceShow/Blog/List.aspx?sid=2158483&amp;uid=134951" target=_blank>方法库</A></LI>
<LI><A href="http://www.worlduc.com/SpaceShow/Blog/List.aspx?sid=2193575&amp;uid=134951" target=_blank>原理库</A></LI>
<LI><A href="http://www.worlduc.com/SpaceShow/Blog/List.aspx?sid=2193576&amp;uid=134951" target=_blank>案例库</A></LI>
<LI><A href="http://www.worlduc.com/SpaceShow/Blog/List.aspx?sid=2193577&amp;uid=134951" target=_blank>视频库</A></LI>
<LI><A href="http://www.worlduc.com/SpaceShow/Blog/List.aspx?sid=2158484&amp;uid=134951" target=_blank>辅助资源库</A></LI>
<LI><A href="http://www.worlduc.com/SpaceShow/Blog/List.aspx?sid=2657548&amp;uid=134951" target=_blank>优秀学生作品库</A></LI>
<LI><A href="http://www.worlduc.com/SpaceShow/Blog/List.aspx?sid=2158485&amp;uid=134951" target=_blank>课程管理</A></LI>
</UL>
</LI>
<LI>Android移动开发
<UL>
<LI><A href="http://www.worlduc.com/SpaceShow/Blog/List.aspx?sid=7385560&amp;uid=134951" target=_blank>表格化教案</A></LI>
<LI><A href="http://www.worlduc.com/SpaceShow/Blog/List.aspx?sid=7385562&amp;uid=134951" target=_blank>视频库</A></LI>
<LI><A href="http://www.worlduc.com/SpaceShow/Blog/List.aspx?sid=3260599&amp;uid=134951" target=_blank>教学案例资源库</A></LI>
<LI><A href="http://www.worlduc.com/SpaceShow/Blog/List.aspx?sid=3260602&amp;uid=134951" target=_blank>知识资源库</A></LI>
<LI><A href="http://www.worlduc.com/SpaceShow/Blog/List.aspx?sid=3260604&amp;uid=134951" target=_blank>辅助资源库</A></LI>
<LI><A href="http://www.worlduc.com/SpaceShow/Blog/List.aspx?sid=3260606&amp;uid=134951" target=_blank>课程管理</A></LI>
</UL>
</LI>
</UL>
</body>
</html>